sonar.projectKey=MarichkaT123_todoang
sonar.organization=marichkat123
sonar.projectName=angular-16-crud-example
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,**/*.spec.ts
sonar.sourceEncoding=UTF-8
